@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merienda:wght@300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');    
/********** Template CSS **********/
:root {
    --primary: #06A3DA;
    --secondary: #F57E57;
    --light: #EEF9FF;
    --dark: #091E3E;
    --font-family1: "Libre Baskerville", serif;

}

h1,
h2,
h3,
h4,
h5,
h6,
.font-weight-bold {
    font-weight: 700 !important;
    font-family: var(--font-family1);
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn {
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
}

.btn-primary:hover {
    background: var(--secondary);
    border-color: var(--secondary);
}

.btn-secondary:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.gallery-img .row .col-lg-4 .team-item{
    width: 100% !important;
    height: 400px !important;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


.navbar-light .navbar-nav .nav-link {
    font-family: 'Jost', sans-serif;
    padding: 35px 15px;
    font-size: 18px;
    color: white;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 15px;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: #F57E57;
}

.bg-offer .row .row img{
    width: 100%;
    height: 100px !important;
}
.gallery-img .row .col-lg-4 .price-item img{
    width: 100% !important;
    height: 350px !important;
}
@media (max-width: 1439px){
        .spe-img{
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
        .spe-img img{
            width: 23%;
        }
        .specialities .section-title h2{
            font-size: 23px;
        }
        .Doctors h1{
            font-size: 20px !important;
        }
        .Doctors .section-title {
            padding: 40px 20px !important;
        }
        .team-item h6{
            font-size: 13px !important;
        }
        .price-carousel2 .team-item img{
            height: 330px !important;
        }
}


@media (max-width: 991.98px) {
    .gallery-img .row .col-lg-4{
        width: 50% !important;
    }
    .spe-img{
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .spe-img img{
        width: 23%;
        height: 95px;
    }
    .carousel-item img{
        height: 500px !important;
    }
    .bg-offer .row .col-lg-3,.col-lg-4{
        width: 30% !important;
    }
    .Doctors .row .col-lg-4{
        width: 100% !important;
    }
    .ses-sec{
        display: none;
    }
    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(9, 30, 62, .85);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
    .center-div{
        display: none;
    }
    .spe-img{
        padding-left:0px !important;
        padding-right:0px !important;
    }
    .spe-img img{
        width: 23%;
        height: 95px;
    }
    .top-bar{
        padding-top: 5px;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .top-bar-con img{
        height: 50px;
    }
    .carousel-item img{
        height: 400px !important;
    }
    .banner,.banner .container,.bg-offer{
        padding-left: 0px;
        padding-right: 0px;
    }
    .bg-testimonial p{
        font-size: 13px !important;
    }
    .about,.Doctors{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .specialities{
        padding-bottom: 0px !important;
    }
    .bg-appointment{
        margin-top: 0px !important;
    }
    .bg-appointment .sec{
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .bg-appointment .sec div{
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .sec-btn-doc{
        display: block !important;
    }
    .ses-sec{
        display: none;
    }
    .fir-btn-doc{
        display: none;
    }
    .gallery-img .row .col-lg-4{
        width: 100% !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (min-width: 991.98px) {
    .banner {
        position: relative;
        margin-top: 30px;
        z-index: 1;
    }
}

.section-title h5::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 3px;
    right: -55px;
    bottom: 11px;
    background: var(--primary);
}

.section-title h5::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 3px;
    right: -75px;
    bottom: 11px;
    background: var(--secondary);
}

.twentytwenty-wrapper {
    height: 100%;
}

.hero-header {
    background: linear-gradient(rgba(9, 30, 62, .85), rgba(9, 30, 62, .85)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.bg-appointment {
    background: linear-gradient(rgba(9, 30, 62, .85), rgba(9, 30, 62, .85)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.bg-appointment .col-lg-6 p{
    text-align: justify;
}

.appointment-form {
    background: rgba(6, 163, 218, .7);
}

.service-item img,
.service-item .bg-light,
.service-item .bg-light h5,
.team-item .team-text {
    transition: .5s;
}

.service-item img{
    width: 100%;
    height: 250px !important;
}

.service-item:hover img {
    transform: scale(1.15);
}

.team-item .team-text::after,
.service-item .bg-light::after {
    position: absolute;
    content: "";
    top: 50%;
    bottom: 0;
    left: 15px;
    right: 15px;
    border-radius:100px / 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .7);
    opacity: 0;
    transition: .5s;
    z-index: -1;
}

.owl-carousel .owl-item img{
    width: 100%;
    height: 250px;
}
.specialities .col-lg-5 p{
    text-align: justify;
}
.specialities .col-lg-7 .price-item h4{
    font-size: 20px !important;
}

.price-carousel2 .team-item img{
    height: 370px;
}

.price-carousel2 .owl-nav{
    display: none;
}

.team-item:hover .team-text::after,
.service-item:hover .bg-light::after {
    opacity: 1;
}

.bg-offer {
    background:url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.offer-text {
    background: rgba(6, 163, 218, .85);
}

.price-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 45px);
    height: 45px;
    top: calc(50% - 22.5px);
    left: -22.5px;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
}

.price-carousel:hover .owl-nav {
    opacity: 1;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 2px;
    font-size: 22px;
    transition: .5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}

.bg-testimonial {
    background: url(../img/carousel-2.jpg) center center no-repeat;
    background-size: cover;
}

.testimonial-carousel {
    background: rgba(6, 163, 218, .85);
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 46px);
    height: 46px;
    top: calc(50% - 23px);
    left: -23px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 2px;
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}

.testimonial-carousel .owl-item img {
    width: 120px;
    height: 120px;
}